# NuggetPatch

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/noeffort/nuggetpatch/: NuggetPatch.java
src/main/resources/: nuggetpatch.mixins.json  pack.mcmeta
src/main/resources/assets/duneons/lang/: en_us.json
src/main/resources/data/minecraft/recipes/: chest.json
